---

- hosts: localhost
  connection: localhost
  vars_files:
    - ../vars/main.yml
  tasks:

    - name: Making Sure Python is installed
      yum: name=python

    - name: Installing SoftLayer API
      pip: name=softlayer

      