---

# SoftLayer Credentials and API key
username: "Change me"
api_key: "Change me"


# privateImageTemp
# image that you will taking from the private image list that you want to apply
# to the customers instance that is already created

privateImageTemp: "Change me"

# customerInstance
# This is the instance that privateImageTemp will be applying to

customerInstance: "Change me"


'''
curl -s -H 'Accept: application/json' https://ryanpa_571879:5b32d9133a1816e10c7f7fca837a055ba3a2676ef19956385d7f649b9211d01d@api.softlayer.com/rest/v3/SoftLayer_Virtual_Guest/22271339/reloadOperatingSystem.json -X PUT -d '{ "parameters": [ "FORCE" , {"imageTemplateId": "1217779"} ] }'
'''